<!DOCTYPE html>
<head>
  <title>Ben Kitamura's Portfolio</title>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<html>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#one">Accomplishments</a></li>
            <li><a href="#two">My Skills</a></li>
            <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Ben Kitamura</h1>
          <p>
            Co-founder of Arcane Productions a Facebook management agency as
            well as a digital marketing specialist.
          </p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="arcaneproduction.html" class="image"
            ><img src="images/ap_logo.png" alt="" data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Arcane Productions</h2>
              <p>
                Founded in 2021 by myself as well as the other Co-Founder Joshua
                Rowe.
              </p>
              <ul class="actions">
                <li>
                  <a href="arcaneproduction.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="https://www.credly.com/badges/71b85137-387e-4eed-a281-43cb02031685/public_url" class="image"
            ><img
              src="images/google-digital-marketing-e-commerce-certificate.png"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Google Digital Marketing & E-commerce Certificate</h2>
              <p>
                Go certified by google in e-commerce and digital marketing in
                late January of 2022.
              </p>
              <ul class="actions">
                <li><a href="google.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="https://www.credly.com/badges/dd7a0b8d-58e8-4084-97a9-1c5b0881a58e/public_url" class="image"
            ><img src="images/meta-certified-digital-marketing-associate.png" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Meta Social Media Marketing</h2>
              <p>
                I got certified by Meta(Facebook) in Facebook Marketing in early March.
              </p>
              <ul class="actions">
                <li><a href="meta.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>My Skills</h2>
          <p>
            I began my journey developing my skills in 2021 by enrolling in
            harvards online CS50 course and from there I expanded my reach by
            enrolling in Colt Steels Web Development Boot Camp. From there I
            went down the road and getting certified in META marketing and
            Google Ecomerce.
          </p>
          <div class="features">
            <section>
              <span class="icon solid major fa-code"></span>
              <h3>HTML/CSS/JavaScript</h3>
              <p>
                I use this on a day to day basis to keep my companies website up
                to date.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-lock"></span>
              <h3>Search Engine Optimization(SEO)</h3>
              <p>
                I Use SEO for companies that value being on the first page of
                google as well as for Arcane Productions.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-cog"></span>
              <h3>Email Marketing</h3>
              <p>
                I spend half of my day Monday to Friday working with email
                marketing campaigns to aquire new clients.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-desktop"></span>
              <h3>Display Advertising</h3>
              <p>
                I do not curently use display adds but that being said I am
                still very comfortable working with them.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-link"></span>
              <h3>Facebook Marketing</h3>
              <p>
                I work with Facebook marketing on a daily basis to boost my
                clients brand awareness and conversion goals.
              </p>
            </section>
            <section>
              <span class="icon major fa-gem"></span>
              <h3>Campaign Analytics</h3>
              <p>
                I use campaing analytics to montior and optimize my clients
                Facebook marketing campaigns.
              </p>
            </section>
          </div>
        </div>
      </section>

      <!-- Three -->
      <!--<section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
            If you have a company that is in need of Facebook marketing or wants
            a professional team to manage and maintain there Facebook. Don't be
            afraid to book in a call with my head of marketing Joshua Rowe.
          </p>
          <div class="split style1">
            <section>
               Calendly inline widget begin -->
              <!-- <div
                class="calendly-inline-widget"
                data-url="https://calendly.com/joshua-rowe/15min"
                style="min-width: 320px; height: 630px"
              ></div>
              <script
                type="text/javascript"
                src="https://assets.calendly.com/assets/external/widget.js"
                async
              ></script> -->
              <!-- Calendly inline widget end -->

              <!-- <form method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li>
                    <a href="index.html" class="button submit">Send Message</a>
                  </li>
                </ul>
              </form> -->
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Address</h3>
                  <span>853 Pine Street Kamloops, BC, Canada</span>
                </li>
                <li>
                  <h3>Email</h3>
                  <p>ben@arcaneproduction.com</p>
                </li>
                <li>
                  <h3>Phone</h3>
                  <span>(778) 220-9614</span>
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a
                        href="https://twitter.com/BenKitamura8"
                        class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/BenjaminKitamura"
                        class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://github.com/Bkitamura04"
                        class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/ben_kitamura/"
                        class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/ben-kitamura"
                        class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Ben Kitamura. All rights reserved.</li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
